VERSION=4.8.0
TIMEZONE=America/Sao_Paulo
MAIN_LANGUAGE=en-us
ENV=development
AUTO_VIEW_ROUTE=true
GENERATE_SIGNED_CONTROLLER_ROUTES_ONLY=true
NAME_FOLDER_VIEWS=Views
NAME_FOLDER_MODELS=Models
NAME_FOLDER_HELPERS=Helpers
NAME_FOLDER_SCHEMAS=Schemas
NAME_FOLDER_COMMANDS=Commands
NAME_FOLDER_SERVICES=Services
NAME_FOLDER_CONTROLLERS=Controllers
NAME_FOLDER_MIDDLEWARES=Middlewares
CSRF_REGENERATE=false
AES_256_SECRET=$2y$10$OqVnZQ1LVicSOEmWBToLVOl8/cEnq46nXgV4D.gnMu2dpG8imiloK
JWT_SECRET=$2y$10$rVQ4B57wXVz7qECOLAqvhOz7KcS5ZHAnJ4v3Z49LUnwURlOYBRw/C
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=password
REDIS_SCHEME=tcp
REDIS_READ_WRITE_TIMEOUT=0
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
DB_CONNECTION=sqlite
DB_DATABASE=storage/database_example
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=
APP_URL=http://localhost/continuum/www/
